# be-G-book-real-world-software-development-study

./: .gitignore  2021.08.09 실전자바개발2장.md  Chapter 4. 문서 관리 시스템.md  Chapter 5. 비즈니스 규칙 엔진.md  README.md  RWSD-Chapter6.md  build.gradle  chapter1&2.md  review_w1.md  settings.gradle
.github/workflows/: automerge.yml
chap1-2/: Chap1-2.md
chap1-2/src/main/java/realworld/: BankStatementCSVParser.java  BankStatementProcessor.java  BankTransaction.java  BankTransactionAnalyzerSimple.java  BankTransactionParser.java
chap3/: Chap3.md
chap3/src/main/java/realworld/: BankStatementAnalyzer.java  BankStatementParser.java  BankStatementProcessor.java  BankTransactionDAO.java  Exporter.java  HtmlExporter.java  MainApplication.java  Notification.java  (+1 more)
chap4/: Chap4.md
chap4/src/test/resources/: patient.invoice
chap5/: ch5.md
chap6/: ch6.md
chap7/: ch7.md
chapter 2/: Chapter 1. 여행의 시작.md  Chapter 2. 입출금 내역 분석기.md
chapter 2/src/main/resources/: bank-data-simple.csv
chapter 3/: Chapter 3. 입출금 내역 분석기 확장판.md
chapter1/: README.md
chapter2/: README.md  build.gradle
chapter2/src/main/java/com/programmers/java/chapter2/: BankStatementCSVParser.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  BankTransactionAnalyzerSimple.java  Main.java
chapter2/src/test/java/com/programmers/java/chapter2/: BankStatementCSVParserTest.java
chapter3/: .gitignore  README.md  build.gradle
chapter4/: README.md
chapter5/: README.md
chapter6/: README.md
chapter7/: README.md
chapter_summary/: Chapter2.md  Chapter3.md
code/: .gitignore  build.gradle
note/: ch2.md  ch3.md  ch4.md
src/test/resources/: patient.invoice  patient.letter  patient.report
(+128 files in other folders)
